# MasterCloud_Escalabilidad_P1

./: PlandePruebasJmeter.jmx  chaos.sh  pom.xml
k8s/: db.yaml  istio.yaml  webapp.yaml
src/main/java/es/codeurjc/kubetest/config/: HazelcastHttpSessionConfig.java
src/main/resources/: application.properties
src/test/java/es/codeurjc/kubetest/: E2EHeadlessTest.java
