database.host=localhost
database.port=3306
database.schema=schema
database.pass=pass

spring.session.store-type=jdbc
spring.datasource.url=jdbc:mysql://${database.host}:${database.port}/${database.schema}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=${database.pass}

spring.session.jdbc.initialize-schema=always